server {
    listen 80;
    # Our hostname, can be changed if hosting on a domain
    server_name localhost;
    # Root of nginx
 	root /usr/share/nginx/html/;

    # All /api/v1 calls will be redirected to Phoenix
    location /api/v1/ {
        # As we run docker compose we use name of the our service, ie web
        proxy_pass http://web:4000/api/v1/;
        # proxy_set_header Host "web";
    }

    # Static files served from here
    # Using try_files we rewrite all url to /index.html which will be handled by Vue
    location /{
        try_files $uri /index.html;
    }
}
